<!DOCTYPE html>
<html>
	<head>
		<title>Sākumlapa</title>
		<link rel="icon" href="Helpio_logo_melns.png">
		<meta charset="utf-8">
		<link rel="stylesheet" href="stils.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;800&display=swap" rel="stylesheet">
		<style>
			/*.augsa {
		        background-color: #3ddb86;
		        list-style-type: none;
		          margin: 0;
		          padding: 0;
		      }
		      .helpio_augsa {
		        display: inline-block;
		        padding: 15px;
		      }
		      .vardarbiba {
		        display: inline-block;
		        padding-right: 4%;
		        float: right;
		        padding-top: 46px;
		      }*/
			.testa_poga {
				font-weight: 800;
				display: inline-block;
				font-family: 'Manrope', sans-serif;
				margin-top: 2%;
				margin-left: 0px;
				padding-top: 3%;
				padding-bottom: 3%;
				padding-left: 6%;
				padding-right: 12%;
				font-size: 28px;
				text-align: left;
				border-style: solid;
				border-left: none;
  				border-width: 10px;
  				border-color: #4481f4;
  				border-bottom-right-radius: 110px;
  				border-top-right-radius: 110px;
  			}
  			a{
  				text-decoration: none;
  				color: black;
  			}
  			.teksts_1 {
  				font-weight: 500;
  				font-family: 'Manrope', sans-serif;
  				display: inline-block;
  				font-size: 22px;
				padding: 2%;
				padding-left: 10%;
  			}
  			.poga_karte {
  				font-weight: 800;
  				font-family: 'Manrope', sans-serif;
  				font-size: 28px;
				display: inline-block;
				padding-top: 4%;
				padding-bottom: 4%;
				padding-right: 6%;
				padding-left: 12%;
				text-align: right;
				float: right;
				margin: 0;
				border-style: solid;
				border-right: none;
  				border-width: 10px;
  				border-color: #f96736;
  				border-bottom-left-radius: 100px;
  				border-top-left-radius: 100px;
  			}
  			.teksts_2 {
  				font-weight: 500;
  				font-family: 'Manrope', sans-serif;
  				display: inline-block;
  				font-size: 22px;
  				text-align: right;
  				float: right;
  				padding:2%;
  				padding-right: 10%;
  			}
  			.pap_info {
  				padding-top: 3%;
  				font-weight: 800;
  				font-family: 'Manrope', sans-serif;
  			 }

  			.footeris {
  				background-color: #092f42;
  				color: white;
  				/*display: block;*/

  				margin-bottom: 0;
  			}

  			.nummurs_bilde {
  				padding-left: 6%;
  				padding-right: 1%;
  				padding-top: 5%;
  				padding-bottom: 0;
  			}
  			.epasts_bilde {
  				padding-top: 6%;
  				padding-right: 3%;
  				padding-left: 3%;
  				float: right;
  			}
  			.lata_bilde {
  				padding-right: 5%;
  				padding-bottom: 4%;
  				float: right;
  			}
  			@media only screen and (max-device-width: 600px) {
  				.helpio_augsa {
					padding: 25px;
				}
				.vardarbiba {
					padding-right: 4%;
					padding-top: 43px;
				}

				.testa_poga {
					margin-top: 5%;
					padding-top: 8%;
					padding-bottom: 8%;
					padding-left: 10%;
					padding-right: 16%;
					font-size: 38px;
	  				border-bottom-right-radius: 160px;
	  				border-top-right-radius: 160px;
  				}
  				.teksts_1 {
	  				font-size: 32px;
					padding: 3%;
					padding-left: 10%;
	  			}
	  			.poga_karte {
	  				font-size: 38px;
					padding-top: 9%;
					padding-bottom: 9%;
					padding-right: 11%;
					padding-left: 17%;
					margin: 0;
	  				border-bottom-left-radius: 145px;
	  				border-top-left-radius: 145px;
	  			}
	  			.teksts_2 {
	  				display: inline-block;
	  				font-size: 32px;
	  				text-align: right;
	  				padding: 3%;
	  				padding-right: 12%;
	  			}
	  			.nummurs_bilde {
	  				padding-left: 6%;
	  				padding-right: 1%;
	  				padding-top: 6%;
	  				padding-bottom: 0;
	  			}
	  			.epasts_bilde {
	  				padding-top: 7%;
	  				padding-right: 3%;
	  				padding-left: 3%;
	  				float: right;
	  			}
	  			.lata_bilde {
	  				padding-right: 5%;
	  				padding-bottom: 4%;
	  				float: right;
	  			}
			}
		</style>
	</head>
	<body>
	<div>
      <ul class="augsa">
        <li class="helpio_augsa">
            <img src="helpio.jpg" alt="Logo" height="106" width="277">
        </li>
        <li class="vardarbiba">
          <a href="lapa_vardarbiba.html">
            <img src="vardarbiba_ista.png" alt="par vardarbibu" height="42" width="290">
          </a>
        </li>
      </ul>
    </div>
		<div style="display: grid">
			<span>
				<a href="lapa_tests.html">
					<p class="testa_poga"><b>Aizpildi mūsu <br> vardarbības<br> noteikšanas testu.</b></p>
				</a>
				<p class="teksts_1">Atbildi uz testa jautājumiem un<br>uzzini, vai esi savā dzīvē piedzīvojis <br>vardarbību.<br><a href="pap_info_1.html" class="pap_info"> Papildus info →</a></p>
			</span>
			<span>
				<a href="lapa-karte.html">
					<p class="poga_karte"><b>Meklē palīdzību<br>kartē pats.</b></p>
				</a>
				<p class="teksts_2">Balstoties uz tavu atrašanās vietu,<br>atrodi sev tuvāko vietu palīdzības<br>saņemšanai.<br><a href="pap_info_1.html" class="pap_info">← Papildus info</a></p>
			</span>
		</div>
		<br>
		<div style="background-color: #092F42; color: #FFFFFF; display: grid; grid-column-gap: 20px; grid-template-columns: auto auto; grid-row-gap: 0px;">
			<div>
				<a href="tel: 116111"><img src="nummurs_bilde.png" alt="telefonnummurs" width="331" height="114" class="nummurs_bilde"></a>
			</div>
			<div>
				<img src="epasts_bilde.png" alt="helpio e-pasts" width="324" height="86" class="epasts_bilde">
			</div>
			<div></div>
			<div>
				<img src="lata_balts_logo.png" alt="lata" width="191" height="50" class="lata_bilde">
			</div>
		</div>
	</body>
</html>
